vsim -gui work.io
add wave -position insertpoint  \
sim:/io/clk \
sim:/io/rst \
sim:/io/interrupt \
sim:/io/load_process \
sim:/io/data \
sim:/io/done_cpu \
sim:/io/number_test \
sim:/io/temp1_test \
sim:/io/temp2_test \
sim:/io/n_test \
sim:/io/m_test \
sim:/io/mode_test \
sim:/io/fixed_point_test \
sim:/io/count_test \
sim:/io/ram1_data \
sim:/io/ram2_data \
sim:/io/ram3_data \
sim:/io/ram4_data \
sim:/io/ram1_address \
sim:/io/ram2_address \
sim:/io/ram3_address \
sim:/io/ram4_address \
sim:/io/ram1_WR_RD \
sim:/io/ram2_WR_RD \
sim:/io/ram3_WR_RD \
sim:/io/ram4_WR_RD \
sim:/io/en_step \
sim:/io/en_euler \
sim:/io/fixed_point_out \
sim:/io/done_result  
force -freeze sim:/io/clk 1 0, 0 {50 ns} -r 100
force -freeze sim:/io/rst 1'b1 0
run
force -freeze sim:/io/rst 1'b0 0
force -freeze sim:/io/data 32'b01001010010010010001100101110100 0
force -freeze sim:/io/interrupt 1'b1 0
force -freeze sim:/io/load_process 1'b1 0
run
run
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b10100010100101110110100100011001 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b00011001001010010001011110010001 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b10010010101001110001100101110111 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b00011010000110100010101000010101 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b10010111011100011001000110010111 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b01101010011100100101101101110101 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b10010111011100011001001010010111 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b00010111010010100010100101101001 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b00011001011101101010011101101001 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b01110011010110010001100101110110 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b10100111001001110100101000101001 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b01101001011101111001001010010111 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b01111001011101111001011100100110 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b10100001100100101010011100011001 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b01001010001010010110100100101001 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b00101010011110100010101000101010 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b00010110101000011001001010100110 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
run
force -freeze sim:/io/interrupt 1'b0 0
run
force -freeze sim:/io/data 32'b10010001100101110010000000000000 0
force -freeze sim:/io/interrupt 1'b1 0
run
run
run
run
run
